@import url('https://fonts.googleapis.com/css2?family-Poppins:wght@300;400;500;600;700;800;900&display-swap');

:root{
  --bg: #f4f6fb;
  --card: #ffffff;
  --ink: #0f172a;
  --muted: #64748b;
  --line: #e2e8f0;
  --primary: #5a7ce3;
  --primary-2:#8f5ae9;
  --radius: 5px;
}

* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  font-family: "Poppins", sans-serif;
}

.form-box{ 
  width: 100%;
  background: #ffffff;
  padding: 15px;
  padding-bottom: 80px;
}

/* barra inferior */
.dock{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #032165;
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  padding:6px 0;
  border-top:1px solid rgb(255, 255, 255);
  z-index: 99;
}

.dock .item{
  display:flex; 
  flex-direction: column;
  align-items: center; 
  font-size:.68rem;
  color:#ffffff;
  cursor: pointer;
}


.dock .icon{
  width:34px;
  height:34px;
  display:grid;
  place-items:center;
}

@media (max-width:360px){
  .day{
    min-height:45px;
    font-size:0.7rem;
  }

  .dock .icon{
    width:30px;
    height:30px;
  }
}