<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="publicação.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=send" />

    <title>Tela de Publicação</title>
</head>

<body>
    <header class="container">
        <div class="form-box">
            <h3>Nova publicação</h3>
            <div class="header"></div>
            <div class="seta">
                <a href="tela-canal-de-comunicação.html">
                <svg fill="#ffffff" version="1.1" baseProfile="tiny" id="Layer_1" xmlns:x="&amp;ns_extend;"
                    xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" width="24px" height="24px"
                    viewBox="0 0 42 42" xml:space="preserve">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <polygon fill-rule="evenodd" points="31,38.32 13.391,21 31,3.68 28.279,1 8,21.01 28.279,41 ">
                        </polygon>
                    </g>
                </svg>
                </a>
            </div>
        </div>

        <div class="comment"></div>
        <div class="write">
            <h2>Digitar...</h2>
        </div>

        <div class="enviar">
            <a href="comentário.html">
                <svg fill="#a9a9a9" height="25px" width="25px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-33.45 -33.45 401.40 401.40" xml:space="preserve"
                    stroke="#a9a9a9" stroke-width="0.003345" transform="rotate(0)matrix(1, 0, 0, 1, 0, 0)">
                    <g id="SVGRepo_bgCarrier" stroke-width="0" transform="translate(0,0), scale(1)">
                        <rect x="-33.45" y="-33.45" width="401.40" height="401.40" rx="200.7" fill="#000000"
                            strokewidth="0"></rect>
                    </g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC"
                        stroke-width="6.021"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M332.797,13.699c-1.489-1.306-3.608-1.609-5.404-0.776L2.893,163.695c-1.747,0.812-2.872,2.555-2.893,4.481 s1.067,3.693,2.797,4.542l91.833,45.068c1.684,0.827,3.692,0.64,5.196-0.484l89.287-66.734l-70.094,72.1 c-1,1.029-1.51,2.438-1.4,3.868l6.979,90.889c0.155,2.014,1.505,3.736,3.424,4.367c0.513,0.168,1.04,0.25,1.561,0.25 c1.429,0,2.819-0.613,3.786-1.733l48.742-56.482l60.255,28.79c1.308,0.625,2.822,0.651,4.151,0.073 c1.329-0.579,2.341-1.705,2.775-3.087L334.27,18.956C334.864,17.066,334.285,15.005,332.797,13.699z">
                        </path>
                    </g>
                </svg>
            </a>
        </div>


        <div class="smile">
            <svg width="25px" height="25px" viewBox="-3 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <g id="icomoon-ignore"> </g>
                    <path
                        d="M12.8 3.2c-7.093 0-12.8 5.707-12.8 12.8s5.707 12.8 12.8 12.8c7.093 0 12.8-5.707 12.8-12.8s-5.707-12.8-12.8-12.8zM12.8 27.733c-6.453 0-11.733-5.28-11.733-11.733s5.28-11.733 11.733-11.733c6.453 0 11.733 5.28 11.733 11.733s-5.28 11.733-11.733 11.733z"
                        fill="#000000"> </path>
                    <path
                        d="M19.467 19.040c-0.267-0.107-0.587-0.053-0.693 0.213-1.173 2.293-3.467 3.68-5.973 3.68-2.56 0-4.8-1.387-5.973-3.68-0.107-0.267-0.427-0.373-0.693-0.213-0.267 0.107-0.373 0.427-0.267 0.693 1.333 2.613 3.947 4.267 6.933 4.267 2.933 0 5.6-1.653 6.88-4.267 0.16-0.267 0.053-0.587-0.213-0.693z"
                        fill="#000000"> </path>
                    <path
                        d="M10.133 13.333c0 0.884-0.716 1.6-1.6 1.6s-1.6-0.716-1.6-1.6c0-0.884 0.716-1.6 1.6-1.6s1.6 0.716 1.6 1.6z"
                        fill="#000000"> </path>
                    <path
                        d="M18.667 13.333c0 0.884-0.716 1.6-1.6 1.6s-1.6-0.716-1.6-1.6c0-0.884 0.716-1.6 1.6-1.6s1.6 0.716 1.6 1.6z"
                        fill="#000000"> </path>
                </g>
            </svg>
        </div>


        <div class="camera">
            <svg width="25px" height="25px" viewBox="0 0 48 48" id="Layer_2" data-name="Layer 2"
                xmlns="http://www.w3.org/2000/svg" fill="#000000" stroke="#000000" stroke-width="1.9200000000000004">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                                stroke: #000000;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                            }
                        </style>
                    </defs>
                    <path class="cls-1"
                        d="M19.83,8.77l-2.77,2.84H6.29A1.79,1.79,0,0,0,4.5,13.4V36.62a1.8,1.8,0,0,0,1.79,1.8H41.71a1.8,1.8,0,0,0,1.79-1.8V13.4a1.79,1.79,0,0,0-1.79-1.79H30.94L28.17,8.77Zm18.93,5.74a1.84,1.84,0,1,1,0,3.68A1.84,1.84,0,0,1,38.76,14.51ZM24,17.71a8.51,8.51,0,1,1-8.51,8.51A8.51,8.51,0,0,1,24,17.71Z">
                    </path>
                </g>
            </svg>
        </div>


        <div class="clip">
            <svg width="20px" height="20px" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <defs>
                        <clipPath id="clip-clip">
                            <rect width="96" height="96"></rect>
                        </clipPath>
                    </defs>
                    <g id="clip" clip-path="url(#clip-clip)">
                        <g id="pills" transform="translate(-232 -116)">
                            <g id="Group_151" data-name="Group 151">
                                <line id="Line_15" data-name="Line 15" y2="49" transform="translate(256 135)"
                                    fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="4"></line>
                                <line id="Line_16" data-name="Line 16" y2="42" transform="translate(272 135)"
                                    fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="4"></line>
                                <line id="Line_17" data-name="Line 17" y2="42" transform="translate(288 135)"
                                    fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="4"></line>
                                <line id="Line_18" data-name="Line 18" y2="49" transform="translate(304 135)"
                                    fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="4"></line>
                                <path id="Path_182" data-name="Path 182" d="M288,177a8,8,0,0,1-16,0" fill="none"
                                    stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="4">
                                </path>
                                <path id="Path_183" data-name="Path 183" d="M256,134.74a16,16,0,0,1,32,0" fill="none"
                                    stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="4">
                                </path>
                                <path id="Path_184" data-name="Path 184" d="M304,184.39a24,24,0,0,1-48,0" fill="none"
                                    stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="4">
                                </path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
    </header>
</body>

</html>