<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Relatório</title>
    <link rel="stylesheet" href="relatorio.css">
</head>
<body>
    
    <body>
    <header class="container">
        <div class="form-box">
            <h3>Relatório</h3>
            <div class="header"></div>
            <div class="seta">
                <a href="tela-turnos.html">
                <svg fill="#ffffff" version="1.1" baseProfile="tiny" id="Layer_1" xmlns:x="&amp;ns_extend;"
                    xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" width="24px" height="24px"
                    viewBox="0 0 42 42" xml:space="preserve">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <polygon fill-rule="evenodd" points="31,38.32 13.391,21 31,3.68 28.279,1 8,21.01 28.279,41 ">
                        </polygon>
                    </g>
                </svg>
                </a>
            </div>
    </header>

    <div class="box1">
        <h2>HORAS EXTRAS</h2>
        <h2><p>0</p></h2>
    </div>
    <div class="box2">
        <h2>PRESENÇAS</h2>
        <h2><p>0</p></h2>
    </div>
    <div class="box3">
        <h2>AUSÊNCIAS</h2>
        <h2><p>0</p></h2>
    </div>
    <a href="desempenho.html">
    <div class="box4">
        <h2>DESEMPENHO</h2>
        <h2><p>--</p></h2>
    </div>
    </a>


</body>
</html>