<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
  <div class="form-box">

    <!-- impedir submit -->
     <div class="login-form">
      <div class="logo"><h1>HRWork</h1></div>

      <div class="input-box">
        <input type="text" id="empresa" placeholder="Código da empresa">
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="senha" placeholder="Senha">
      </div>

      <div class="forgot-link">
        <a href="#">Esqueci a senha</a>
      </div>

      <button type="button" class="bnt" onclick="fazerLogin()">Login</button>

      <button type="button" class="google-login-btn" onclick="loginComGoogle()">
        <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg">
        <span>Entrar com Google</span>
      </button>
    </div>

  </div>
</div>

<!-- FIREBASE SDK -->
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>

<script>
  // CONFIGURAÇÃO DO FIREBASE
  const firebaseConfig = {
    apiKey: "AIzaSyAXyjcZ8obXGlcMBAPH9jJIEUfhX2HhwmY",
    authDomain: "hrwork-app.firebaseapp.com",
    projectId: "hrwork-app",
    storageBucket: "hrwork-app.firebasestorage.app",
    messagingSenderId: "1079155819444",
    appId: "1:1079155819444:web:743f913cbf112a8e1f28e1"
  };

  firebase.initializeApp(firebaseConfig);

</script>

<script>

  // LOGIN COM EMAIL (simples)
  function fazerLogin() {
    const empresa = document.getElementById("empresa");
    const email   = document.getElementById("email");
    const senha   = document.getElementById("senha");

    empresa.setCustomValidity("");
    email.setCustomValidity("");
    senha.setCustomValidity("");

    if (!empresa.value.trim()) {
      empresa.setCustomValidity("Preencha este campo");
      empresa.reportValidity();
      return;
    }

    if (!email.value.trim()) {
      email.setCustomValidity("Preencha este campo");
      email.reportValidity();
      return;
    }

    if (!senha.value.trim()) {
      senha.setCustomValidity("Preencha este campo");
      senha.reportValidity();
      return;
    }

    // REDIRECIONA CORRETAMENTE
    window.location.href = "tela-turnos.html";
}

  // LOCALSTORAGE
  document.addEventListener("DOMContentLoaded", () => {
    const inputs = document.querySelectorAll("input[id]");

    inputs.forEach(input => {
      const salvo = localStorage.getItem(input.id);
      if (salvo) input.value = salvo;
    });

    inputs.forEach(input => {
      if (input.type === "password") return;
      input.addEventListener("input", () => {
        localStorage.setItem(input.id, input.value);
      });
    });
  });


  // LOGIN COM GOOGLE
  function loginComGoogle() {
    const provider = new firebase.auth.GoogleAuthProvider();

    firebase.auth()
      .signInWithPopup(provider)
      .then(() => {
        window.location.href = "tela-turnos.html";
      })
      .catch((error) => {
        console.error(error);
        alert("Erro ao fazer login com Google");
      });
  }

</script>

</body>
</html>
