@import url('https://fonts.googleapis.com/css2?family-Poppins:wght@300;400;500;600;700;800;900&display-swap');

:root{
  --bg: #f4f6fb;
  --card: #ffffff;
  --ink: #0f172a;
  --muted: #64748b;
  --line: #e2e8f0;
  --primary: #5a7ce3;
  --primary-2:#8f5ae9;
  --radius: 5px;
}

* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  font-family: "Poppins", sans-serif;
}

.form-box{ 
  width: 100%;
  background: #ffffff;
  padding: 15px;
  padding-bottom: 80px;
}

.monthbar{
  display:flex;
  justify-content:center;
  gap:12px;
  padding:10px;
  border:1px solid #eee;
  border-radius: 5px;
  margin-bottom: 10px;
}

.monthbar h2{
  font-size:15px;
  font-weight:500;
  color: #5a5959;
}

/* calendario */
.calendar{
  padding:5px;
}

.cal-head, .cal-grid{
  display:grid;
  grid-template-columns: repeat(7, 1fr);
}

.cal-head div{
  font-size:.65rem;
  text-align:center;
  font-weight:600;
  color:#032165;
  border-bottom:2px solid #032165;
  padding-bottom: 4px;
  
}

.day{
  min-height:50px;
  font-size: .75rem;
  border:1px solid #e2e8f0;
  border-top:none;
  border-left:none;
  padding:6px;
  display:flex;
  justify-content:flex-end;
  font-weight:600;
}

.day:nth-child(7n+1){
    border-left:1px solid #e2e8f0; 
}

.day.out{
  color:#acacac;
  background:#fcfdff;
}

/* barra inferior */
.dock{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #032165;
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  padding:6px 0;
  border-top:1px solid rgb(255, 255, 255);
  z-index: 99;
}

.dock .item{
  display:flex; 
  flex-direction: column;
  align-items: center; 
  font-size:.68rem;
  color:#ffffff;
  cursor: pointer;
}


.dock .icon{
  width:34px;
  height:34px;
  display:grid;
  place-items:center;
}

@media (max-width:360px){
  .day{
    min-height:45px;
    font-size:0.7rem;
  }

  .dock .icon{
    width:30px;
    height:30px;
  }
}