<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Comentários</title>
    <link rel="stylesheet" href="comment.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=send" />

</head>

<body>
    <header class="container">
        <div class="form-box canal de camunicação">
            <h3>Canal de comunicação</h3>
            <div class="header"></div>
            <div class="seta">
                <svg fill="#ffffff" version="1.1" baseProfile="tiny" id="Layer_1" xmlns:x="&amp;ns_extend;"
                    xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" width="24px" height="24px"
                    viewBox="0 0 42 42" xml:space="preserve">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <polygon fill-rule="evenodd" points="31,38.32 13.391,21 31,3.68 28.279,1 8,21.01 28.279,41 ">
                        </polygon>
                    </g>
                </svg>
            </div>

    
            <div class="comment">
                <img src="foto de perfil.png" class="perfil">

                    <h3>Luana Maria <p>• Há 2 segundos</p> <span>Comunicado <br> importante!!!</span> </h3>

                <a href=" #" class="smile">
                    <svg width="25px" height="25px" viewBox="-3 0 32 32" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <g id="icomoon-ignore"> </g>
                            <path
                                d="M12.8 3.2c-7.093 0-12.8 5.707-12.8 12.8s5.707 12.8 12.8 12.8c7.093 0 12.8-5.707 12.8-12.8s-5.707-12.8-12.8-12.8zM12.8 27.733c-6.453 0-11.733-5.28-11.733-11.733s5.28-11.733 11.733-11.733c6.453 0 11.733 5.28 11.733 11.733s-5.28 11.733-11.733 11.733z"
                                fill="#000000"> </path>
                            <path
                                d="M19.467 19.040c-0.267-0.107-0.587-0.053-0.693 0.213-1.173 2.293-3.467 3.68-5.973 3.68-2.56 0-4.8-1.387-5.973-3.68-0.107-0.267-0.427-0.373-0.693-0.213-0.267 0.107-0.373 0.427-0.267 0.693 1.333 2.613 3.947 4.267 6.933 4.267 2.933 0 5.6-1.653 6.88-4.267 0.16-0.267 0.053-0.587-0.213-0.693z"
                                fill="#000000"> </path>
                            <path
                                d="M10.133 13.333c0 0.884-0.716 1.6-1.6 1.6s-1.6-0.716-1.6-1.6c0-0.884 0.716-1.6 1.6-1.6s1.6 0.716 1.6 1.6z"
                                fill="#000000"> </path>
                            <path
                                d="M18.667 13.333c0 0.884-0.716 1.6-1.6 1.6s-1.6-0.716-1.6-1.6c0-0.884 0.716-1.6 1.6-1.6s1.6 0.716 1.6 1.6z"
                                fill="#000000"> </path>
                        </g>
                    </svg>
                    </a>

                    <a href="#" class="clip">
                        <svg width="20px" height="20px" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <defs>
                                    <clipPath id="clip-clip">
                                        <rect width="96" height="96"></rect>
                                    </clipPath>
                                </defs>
                                <g id="clip" clip-path="url(#clip-clip)">
                                    <g id="pills" transform="translate(-232 -116)">
                                        <g id="Group_151" data-name="Group 151">
                                            <line id="Line_15" data-name="Line 15" y2="49"
                                                transform="translate(256 135)" fill="none" stroke="#000000"
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="4"></line>
                                            <line id="Line_16" data-name="Line 16" y2="42"
                                                transform="translate(272 135)" fill="none" stroke="#000000"
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="4"></line>
                                            <line id="Line_17" data-name="Line 17" y2="42"
                                                transform="translate(288 135)" fill="none" stroke="#000000"
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="4"></line>
                                            <line id="Line_18" data-name="Line 18" y2="49"
                                                transform="translate(304 135)" fill="none" stroke="#000000"
                                                stroke-linecap="round" stroke-linejoin="round" stroke-width="4"></line>
                                            <path id="Path_182" data-name="Path 182" d="M288,177a8,8,0,0,1-16,0"
                                                fill="none" stroke="#000000" stroke-linecap="round"
                                                stroke-linejoin="round" stroke-width="4">
                                            </path>
                                            <path id="Path_183" data-name="Path 183" d="M256,134.74a16,16,0,0,1,32,0"
                                                fill="none" stroke="#000000" stroke-linecap="round"
                                                stroke-linejoin="round" stroke-width="4">
                                            </path>
                                            <path id="Path_184" data-name="Path 184" d="M304,184.39a24,24,0,0,1-48,0"
                                                fill="none" stroke="#000000" stroke-linecap="round"
                                                stroke-linejoin="round" stroke-width="4">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
            </div>

            <img a="#nova publicação" src="botao do mais.png" class="botao">
        </div>
    </header>
</body>

</html>