<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desempenho</title>
    <link rel="stylesheet" href="desempenho.css">
</head>
<body>
    <header class="container">
        <div class="form-box canal de camunicação">
            <h3>Relatório</h3>
            <div class="header"></div>
            <div class="seta">
                <svg fill="#ffffff" version="1.1" baseProfile="tiny" id="Layer_1" xmlns:x="&amp;ns_extend;"
                    xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" width="24px" height="24px"
                    viewBox="0 0 42 42" xml:space="preserve">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <polygon fill-rule="evenodd" points="31,38.32 13.391,21 31,3.68 28.279,1 8,21.01 28.279,41 ">
                        </polygon>
                    </g>
                </svg>
            </div>
    </header>

    <div class="box1">
        <h2>NOME: Wellyda Maria Teixeira Primo</h2>
        <h2>FUNÇÃO: Vendas e relações com clientes</h2>
        <h2>MATRÍCULA: 0037</h2>
        <h2>ANO: 2025</h2>

    <table border="1">
        <tr>
            <th>Dia</th>
            <th>Entrada</th>
            <th>Saída</th>
            <th>Horas Extras</th>
        </tr>
        <tr>
            <td>01/11</td>
            <td>07:00 AM</td>
            <td>11:00 AM</td>
            <td>+ 00:00</td>
        </tr>
        <tr>
            <td>02/11</td>
            <td>07:00 AM</td>
            <td>11:00 AM</td>
            <td>+ 00:00</td>
        </tr>
        <tr>
            <td>03/11</td>
            <td>07:00 AM</td>
            <td>11:00 AM</td>
            <td>+ 00:00</td>
        </tr>
        <tr>
            <td>04/11</td>
            <td>07:00 AM</td>
            <td>11:00 AM</td>
            <td>+ 00:00</td>
        </tr>
        <tr>
            <td>05/11</td>
            <td>07:00 AM</td>
            <td>11:00 AM</td>
            <td>+ 00:00</td>
        </tr>
        <tr>
            <td>06/11</td>
            <td>07:00 AM</td>
            <td>11:00 AM</td>
            <td>+ 00:00</td>
        </tr>
        <tr>
            <td>07/11</td>
            <td>07:00 AM</td>
            <td>11:00 AM</td>
            <td>+ 00:00</td>
        </tr>
        <tr>
            <td>08/11</td>
            <td>07:00 AM</td>
            <td>11:00 AM</td>
            <td>+ 00:00</td>
        </tr>
        <tr>
            <td>09/11</td>
            <td>07:00 AM</td>
            <td>11:00 AM</td>
            <td>+ 00:00</td>
        </tr>
        <tr>
            <td>10/11</td>
            <td>07:00 AM</td>
            <td>11:00 AM</td>
            <td>+ 00:00</td>
        </tr>
        <tr>
            <td>11/11</td>
            <td>07:00 AM</td>
            <td>11:00 AM</td>
            <td>+ 00:00</td>
        </tr>
        <tr>
            <td>12/11</td>
            <td>07:00 AM</td>
            <td>11:00 AM</td>
            <td>+ 00:00</td>
        </tr>
        <tr>
            <td>13/11</td>
            <td>07:00 AM</td>
            <td>11:00 AM</td>
            <td>+ 00:00</td>
        </tr>
        <tr>
            <td>14/11</td>
            <td>07:00 AM</td>
            <td>11:00 AM</td>
            <td>+ 00:00</td>
        </tr>
        <tr>
            <td>15/11</td>
            <td>07:00 AM</td>
            <td>11:00 AM</td>
            <td>+ 00:00</td>
        </tr>
        <tr>
            <td>16/11</td>
            <td>07:00 AM</td>
            <td>11:00 AM</td>
            <td>+ 00:00</td>
        </tr>
         <tr>
            <td>17/11</td>
            <td>07:00 AM</td>
            <td>11:00 AM</td>
            <td>+ 00:00</td>
        </tr>
         <tr>
            <td>18/11</td>
            <td>07:00 AM</td>
            <td>11:00 AM</td>
            <td>+ 00:00</td>
        </tr>
    </table>
    </div>

</body>
</html>