<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="canal de comunicação.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Tela do Canal de Comunicação</title>
</head>
<body>
    <header class="container">
        <div class="form-box canal de camunicação">
            <h3>Canal de comunicação</h3>
                <div class="header"></div>
                <div class="seta">
                    <a href="html.html">
                    <svg fill="#ffffff" version="1.1" baseProfile="tiny" id="Layer_1" xmlns:x="&amp;ns_extend;"
                    xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" width="24px" height="24px"
                    viewBox="0 0 42 42" xml:space="preserve">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <polygon fill-rule="evenodd" points="31,38.32 13.391,21 31,3.68 28.279,1 8,21.01 28.279,41 ">
                        </polygon>
                    </g>
                </svg>
                </a>
                </div>
        </div>

        <div class="logo">
            <img src="foto do canal de comunicação.png" width="200px" height="200px">
        </div>

        <div class="text">
            <h2>Comunique-se com sua equipe</h2>
        </div>

        <button class="btn-publicacao">
            <span>CRIAR PUBLICAÇÃO</span>
        </button>

        <div class="icon">+</div>
        
        
    </header>

</body>
</html>

<!-- .container .wrapper{
    max-width: 760px;
    margin: 10px auto;
    background-color: rgb(107, 107, 107);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;

}

.days-week{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    border-bottom: 1px  solid slateblue;
}

.numbers-days{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.days-week span{
    color: rgb(78, 2, 231);
    font-weight: bold;
    display: inline-block;
    width: 14.2%;
}

.numbers-days span{
    display: inline-block;
    width: 14.2%;
    margin: 8px 0;
    color: #888888;
}

.mes-anterior{
    opacity: 0.5;
}
 -->